artifactId=autoparams-kotlin
artifactName=AutoParams Kotlin
artifactDescription=A Kotlin-specific addition to the AutoParams library, allowing for the automated generation of random parameters for unit testing in Kotlin. This extension is designed to leverage Kotlin's unique features for more powerful and flexible test data generation.
